QuectelController/Views/MainWindow.axaml

<Window xmlns ="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuectelController.ViewModels"
        xmlns:models="clr-namespace:QuectelController;assembly=QuectelController"
        xmlns:lib="clr-namespace:QuectelController.Communication;assembly=QuectelController.Communication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuectelController.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        MinHeight="700" MinWidth="750"
        Title="QuectelController">

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <Border Height="25" BorderBrush="Black" BorderThickness="0.5" DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="Modul">
          <MenuItem Header="_Info"/>
          <MenuItem Header="_Sim Card"/>
          <MenuItem Header="_Restart"/>
        </MenuItem>
      </Menu>
    </Border>
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,Auto" RowDefinitions="33,33,33,33,33,33" Margin="4">
      <Label Margin="0,1,5,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Serial Port</Label>
      <ComboBox Width="100" Margin="0,1,5,0" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding SerialPort}" Items="{Binding SerialPorts}"></ComboBox>
      <Label Margin="0,1,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Baudrate</Label>
      <ComboBox Width="100" Margin="0,1,5,0" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Baudrate}" Items="{Binding Baudrates}"></ComboBox>
      <Label Margin="0,1,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Data bits</Label>
      <ComboBox Width="100" Margin="0,1,5,0" Grid.Row="2" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding DataBits}" Items="{Binding DataBitsList}" ></ComboBox>
      <Label Margin="0,1,5,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Stop bits</Label>
      <ComboBox Width="100" Margin="0,1,5,0" Grid.Row="3" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding StopBits}" Items="{Binding StopBitsList}"></ComboBox>
      <Label Margin="0,1,5,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Parity</Label>
      <ComboBox Width="100" Margin="0,1,5,0" Grid.Row="4" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Parity}" Items="{Binding Parities}"></ComboBox>
      <Button Command="{Binding DisconnectCommand}" Margin="0,1,0,0" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0"  Foreground="White" Background="Red" Content="Disconnect"/>
      <Button Command="{Binding ConnectCommand}" Margin="0,1,5,0"  HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Foreground="White" Background="Green" Content="Connect"/>
      <TextBox Grid.Row="0" Grid.Column="2" Watermark="Search" Text="{Binding ToSendValue}"></TextBox>
      <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="0.5">
        <ScrollViewer>
          <TreeView Items="{Binding Categories}">
            <TreeView.DataTemplates>
              <TreeDataTemplate  DataType="models:TreeViewCategory" ItemsSource="{Binding Items}">
                <TextBlock Foreground="MediumSlateBlue" Text="{Binding Name}" />
              </TreeDataTemplate>
              <DataTemplate DataType="models:TreeViewItem">
                <TextBlock Text="{Binding Command.Name}" ToolTip.Tip="{Binding Command.Description}">
                  <TextBlock.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Execute" IsVisible="{Binding Command.CanExecute}" Command="{Binding $parent[Window].DataContext.ExecuteCommand}" CommandParameter="{Binding Command}"/>
                      <MenuItem Header="Test" IsVisible="{Binding Command.CanTest}" Command="{Binding $parent[Window].DataContext.TestCommand}" CommandParameter="{Binding Command}"/>
                      <MenuItem Header="Read" IsVisible="{Binding Command.CanRead}" Command="{Binding $parent[Window].DataContext.ReadCommand}" CommandParameter="{Binding Command}"/>
                      <MenuItem Header="Write" IsVisible="{Binding Command.CanWrite}" Command="{Binding $parent[Window].DataContext.WriteCommand}" CommandParameter="{Binding Command}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </TreeView.DataTemplates>
          </TreeView>
        </ScrollViewer>
      </Border>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="0" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="SIM Card Info"/>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="1" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="Service Cell"/>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="2" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="IP Adress"/>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="3" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="Network Info"/>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="4" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="Restart Modem"/>
      <Button HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="5" Grid.Column="3" Foreground="White" Background="MediumSlateBlue" Content="Connect"/>
    </Grid>
    <Grid Margin="4.5,0,4,5" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" DockPanel.Dock="Bottom">
      <Button  VerticalAlignment="Stretch" Command="{Binding SendCommand}" Width="100" Grid.Row="0" Grid.Column="1"  Foreground="White" Background="MediumSlateBlue" Content="Send"/>
      <TextBox Grid.Row="0" Grid.Column="0" Watermark="Command to be sent" Text="{Binding ToSendValue}"></TextBox>
    </Grid>
    
    <Border Margin="4.5,2,5,2" BorderBrush="Black" BorderThickness="0.5">
      <TextBlock Padding ="5" FontSize="12" Foreground="Black">test</TextBlock>
    </Border>
  </DockPanel>
</Window>
