QuectelController/Views/MeasurementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuectelController.Views.MeasurementWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Measurement">

  <DockPanel LastChildFill="True">
    <Grid Margin="4.5,0,4,5" DockPanel.Dock="Bottom" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto,Auto">
      <Button Grid.Row="3" Click="Close" Foreground="White" Background="MediumSlateBlue" Grid.Column="3" Content="Close" Width="80" HorizontalContentAlignment="Center"/>
    </Grid>
    <StackPanel Margin="4.5,0,4,5" DockPanel.Dock="Left">
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" Name="StartBtn" Foreground="White" Click="Start" Background="Green" Content="Start" />
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" IsEnabled="false" Name="CloseBtn" Foreground="White" Click="Stop" Background="Red" Content="Stop"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" Name="ReloadBtn" Foreground="White" Click="Reload" Background="OrangeRed" Content="Reload"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" Foreground="White" Click="Export" Background="MediumSlateBlue" Content="Export as .csv"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" Foreground="White" Click="ExportImage" Background="MediumSlateBlue" Content="Export as .png"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0" Foreground="White" Click="Import" Background="MediumSlateBlue" Content="Import"/>
      <RadioButton IsChecked="true" Name="SAMode" GroupName="Mode" Content="SA Mode" />
      <RadioButton Name="ENDCMode" GroupName="Mode" Content="EN-DC Mode" />
      <RadioButton Name="LTEMode" GroupName="Mode" Content="LTE Mode" />
      <TextBox Width="150" IsReadOnly="True" TextWrapping="Wrap" FontSize="12" Foreground="Black" Text="This window is used for mesearing RSRP, RSRQ and SINR. First select in what mode your module operates on (AT+QNWPREFCFG). For mesearing values is used command AT+QENG" />
    </StackPanel>
    <Border BorderBrush="Black" BorderThickness="1">
      <Grid Name="MainGrid" ColumnDefinitions="*" RowDefinitions="*,*">
          <ScottPlot:AvaPlot Name="AvaPlot1" Grid.Row="0" Grid.Column="0"/>
          <ScottPlot:AvaPlot Name="AvaPlot2" Grid.Row="1" Grid.Column="0"/>
      </Grid>
    </Border>
      
  </DockPanel>
</Window>
