QuectelController/Views/MeasurementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuectelController.Views.MeasurementWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Measurement">

  <DockPanel LastChildFill="True">
    <Grid Margin="4.5,0,4,5" DockPanel.Dock="Bottom" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto,Auto">
      <Button Grid.Row="3" Click="Close" Foreground="White" Background="MediumSlateBlue" Grid.Column="3" Content="Close" Width="80" HorizontalContentAlignment="Center"/>
    </Grid>
    <ScrollViewer Margin="4.5,0,4,5">
      <Grid Name="GridLayout" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" >
      </Grid>
    </ScrollViewer>
    <StackPanel DockPanel.Dock="Left">
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0"  Foreground="White" Click="Start" Background="Green" Content="Start" />
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0"  Foreground="White" Background="Red" Content="Stop"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0"  Foreground="White" Background="Orange" Content="Pause"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0"  Foreground="White" Background="MediumSlateBlue" Content="Export as csv"/>
      <Button HorizontalAlignment="Stretch" Margin="0,2,1,0"  Foreground="White" Background="MediumSlateBlue" Content="Import"/>
      <RadioButton Name="SAMode" GroupName="Mode" Content="SA Mode" />
      <RadioButton Name="ENDCMode" GroupName="Mode" Content="EN-DC Mode" />
      <RadioButton Name="LTEMode" GroupName="Mode" Content="LTE Mode" />
      <RadioButton Name="WCDMAMode" GroupName="Mode" Content="WCDMA Mode" />
    </StackPanel>
    <Border Margin="4.5,0,4,5" BorderThickness="1" BorderBrush="Black">
      <ScottPlot:AvaPlot Name="AvaPlot1"/>
    </Border>
  </DockPanel>

</Window>
